APP_BASE_URL=http://localhost:5000
MONGO_CONNECTION_URL="mongodb+srv://DBmayur:Mayur%402608@cluster0.ytcpzbb.mongodb.net/"

SMTP_HOST=Gmail.com
SMTP_PORT=587
MAIL_USER=mayurbhargava026@gmail.com
MAIL_PASSWORD=wohdgkvkfnewxrtx

ALLOWED_CLIENTS=http://localhost:3000,http://localhost:3300,https://main--ephemeral-gumdrop-c23cbf.netlify.app/